modules/kvproto/src/main/protobuf/protos.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE
  package_name: "com.stoufexis.raft.kvstore.proto"
  no_default_values_in_constructor: true
  preserve_unknown_fields: false
  enum_value_naming: CAMEL_CASE
  enum_strip_prefix: false
  scala3_sources: true
};

// KVStore
service KVStore {
  rpc apply (Command) returns (TransactionUpdate) {}
}

message Command {
  oneof sealed_value {
    Get get = 1;
    Update update = 2;
    TransactionUpdate transaction_update = 3;
  }
}

message Get {
  string id = 1;
  repeated string keys = 2;
}

message OptionalString {
  optional string value = 1;
}

message Update {
  string id = 1;
  map<string, OptionalString> sets = 2;
}

message TransactionUpdate {
  string id = 1;
  map<string, uint64> gets = 2;
  map<string, OptionalString> sets = 3;
}

message Response {
  oneof sealed_value {
    Success success = 1;
    Values values = 2;
  }
}

message Success {}

message Value {
  string value = 1;
  uint64 revision = 2;
}

message Values {
  map<string, Value> values = 1;
}